#Prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?zeroDateTimeBehavior=CONVERT_TO_NULL
#spring.datasource.username= root
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Produccion
spring.datasource.url=jdbc:mysql://unkr5ipxp0a2zsda:7WI2XZjFJXSjamCu5EHU@bb5biv7mumgzljlgs4wz-mysql.services.clever-cloud.com:3306/bb5biv7mumgzljlgs4wz
spring.datasource.username= unkr5ipxp0a2zsda
spring.datasource.password= 7WI2XZjFJXSjamCu5EHU




#JWT
jwt.secret = secret
jwt.expiration = 3600
